In [1]:


# 1. Import required libraries and load dataset
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore

# Load dataset
df = pd.read_csv(r"C:\Users\RIBBONS\Downloads\3_employees.csv")

# 2. Data Preprocessing
print("Missing values (column-wise):\n", df.isnull().sum())
print("\nStatistical summary:\n", df.describe(include='all'))

# 3. Variable Descriptions
print("\nColumn names:\n", df.columns)
print("DataFrame shape (rows, columns):", df.shape)

# 4. Data Formatting and Type Checking
print("\nData types of variables:\n", df.dtypes)

# Convert object types to category or correct types
for col in df.select_dtypes(include='object').columns:
    df[col] = df[col].astype('category')

# Example: If a numeric column was stored as object
# df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')

print("\nUpdated data types after conversion:\n", df.dtypes)

# 5. Data Normalization (Z-Score) and Box Plot
# Pick a numeric column, e.g., 'Salary'
if 'Salary' in df.columns:
    df['Salary_zscore'] = zscore(df['Salary'].dropna())
    plt.figure(figsize=(6, 4))
    sns.boxplot(df['Salary'])
    plt.title("Boxplot of Salary")
    plt.show()
else:
    print("Column 'Salary' not found for normalization.")

# 6. Convert Categorical to Quantitative
# Using one-hot encoding or label encoding
df_encoded = pd.get_dummies(df, drop_first=True)
print("\nData after encoding categorical variables:\n", df_encoded.head())

Missing values (column-wise):
 EMPLOYEE_ID       0
FIRST_NAME        0
LAST_NAME         0
EMAIL             0
PHONE_NUMBER      0
HIRE_DATE         0
JOB_ID            0
SALARY            0
COMMISSION_PCT    0
MANAGER_ID        0
DEPARTMENT_ID     0
dtype: int64

Statistical summary:
         EMPLOYEE_ID FIRST_NAME LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
count     50.000000         50        50        50            50         50
unique          NaN         45        50        50            50         47
top             NaN       John      Chen  DLORENTZ  515.123.8888  07-JUN-02
freq            NaN          2         1         1             1          4
mean     134.760000        NaN       NaN       NaN           NaN        NaN
std       33.631594        NaN       NaN       NaN           NaN        NaN
min      100.000000        NaN       NaN       NaN           NaN        NaN
25%      112.250000        NaN       NaN       NaN           NaN        NaN
50%      124.500000        NaN       NaN       NaN           NaN        NaN
75%      136.750000        NaN       NaN       NaN           NaN        NaN
max      206.000000        NaN       NaN       NaN           NaN        NaN

          JOB_ID        SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
count         50     50.000000             50         50       50.00000
unique        17           NaN              1         14            NaN
top     ST_CLERK           NaN             -         100            NaN
freq          16           NaN             50          9            NaN
mean         NaN   6182.320000            NaN        NaN       57.60000
std          NaN   4586.181772            NaN        NaN       25.11687
min          NaN   2100.000000            NaN        NaN       10.00000
25%          NaN   2725.000000            NaN        NaN       50.00000
50%          NaN   4600.000000            NaN        NaN       50.00000
75%          NaN   8150.000000            NaN        NaN       60.00000
max          NaN  24000.000000            NaN        NaN      110.00000

Column names:
 Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')
DataFrame shape (rows, columns): (50, 11)

Data types of variables:
 EMPLOYEE_ID        int64
FIRST_NAME        object
LAST_NAME         object
EMAIL             object
PHONE_NUMBER      object
HIRE_DATE         object
JOB_ID            object
SALARY             int64
COMMISSION_PCT    object
MANAGER_ID        object
DEPARTMENT_ID      int64
dtype: object

Updated data types after conversion:
 EMPLOYEE_ID          int64
FIRST_NAME        category
LAST_NAME         category
EMAIL             category
PHONE_NUMBER      category
HIRE_DATE         category
JOB_ID            category
SALARY               int64
COMMISSION_PCT    category
MANAGER_ID        category
DEPARTMENT_ID        int64
dtype: object
Column 'Salary' not found for normalization.

Data after encoding categorical variables:
    EMPLOYEE_ID  SALARY  DEPARTMENT_ID  FIRST_NAME_Alexander  FIRST_NAME_Bruce  \
0          198    2600             50                     0                 0
1          199    2600             50                     0                 0
2          200    4400             10                     0                 0
3          201   13000             20                     0                 0
4          202    6000             20                     0                 0

   FIRST_NAME_Daniel  FIRST_NAME_David  FIRST_NAME_Den  FIRST_NAME_Diana  \
0                  0                 0               0                 0
1                  0                 0               0                 0
2                  0                 0               0                 0
3                  0                 0               0                 0
4                  0                 0               0                 0

   FIRST_NAME_Donald  ...  MANAGER_ID_103  MANAGER_ID_108  MANAGER_ID_114  \
0                  1  ...               0               0               0
1                  0  ...               0               0               0
2                  0  ...               0               0               0
3                  0  ...               0               0               0
4                  0  ...               0               0               0

   MANAGER_ID_120  MANAGER_ID_121  MANAGER_ID_122  MANAGER_ID_123  \
0               0               0               0               0
1               0               0               0               0
2               0               0               0               0
3               0               0               0               0
4               0               0               0               0

   MANAGER_ID_124  MANAGER_ID_201  MANAGER_ID_205
0               1               0               0
1               1               0               0
2               0               0               0
3               0               0               0
4               0               1               0

[5 rows x 269 columns]

In [2]:
# 1. Import required libraries and load dataset
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore

# Load dataset
df = pd.read_csv(r"C:\Users\RIBBONS\Downloads\3_employees.csv")

In [3]:
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [4]:
# 2. Data Preprocessing
print("Missing values (column-wise):\n", df.isnull().sum())
print("\nStatistical summary:\n", df.describe(include='all'))

Missing values (column-wise):
 EMPLOYEE_ID       0
FIRST_NAME        0
LAST_NAME         0
EMAIL             0
PHONE_NUMBER      0
HIRE_DATE         0
JOB_ID            0
SALARY            0
COMMISSION_PCT    0
MANAGER_ID        0
DEPARTMENT_ID     0
dtype: int64

Statistical summary:
         EMPLOYEE_ID FIRST_NAME LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
count     50.000000         50        50        50            50         50
unique          NaN         45        50        50            50         47
top             NaN       John      Chen  DLORENTZ  515.123.8888  07-JUN-02
freq            NaN          2         1         1             1          4
mean     134.760000        NaN       NaN       NaN           NaN        NaN
std       33.631594        NaN       NaN       NaN           NaN        NaN
min      100.000000        NaN       NaN       NaN           NaN        NaN
25%      112.250000        NaN       NaN       NaN           NaN        NaN
50%      124.500000        NaN       NaN       NaN           NaN        NaN
75%      136.750000        NaN       NaN       NaN           NaN        NaN
max      206.000000        NaN       NaN       NaN           NaN        NaN

          JOB_ID        SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
count         50     50.000000             50         50       50.00000
unique        17           NaN              1         14            NaN
top     ST_CLERK           NaN             -         100            NaN
freq          16           NaN             50          9            NaN
mean         NaN   6182.320000            NaN        NaN       57.60000
std          NaN   4586.181772            NaN        NaN       25.11687
min          NaN   2100.000000            NaN        NaN       10.00000
25%          NaN   2725.000000            NaN        NaN       50.00000
50%          NaN   4600.000000            NaN        NaN       50.00000
75%          NaN   8150.000000            NaN        NaN       60.00000
max          NaN  24000.000000            NaN        NaN      110.00000

In [5]:

# 3. Variable Descriptions
print("\nColumn names:\n", df.columns)
print("DataFrame shape (rows, columns):", df.shape)

Column names:
 Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')
DataFrame shape (rows, columns): (50, 11)

In [7]:
# Convert object types to category or correct types
for col in df.select_dtypes(include='object').columns:
    df[col] = df[col].astype('category')
    
print("\nUpdated data types after conversion:\n", df.dtypes)

Updated data types after conversion:
 EMPLOYEE_ID          int64
FIRST_NAME        category
LAST_NAME         category
EMAIL             category
PHONE_NUMBER      category
HIRE_DATE         category
JOB_ID            category
SALARY               int64
COMMISSION_PCT    category
MANAGER_ID        category
DEPARTMENT_ID        int64
dtype: object

In [8]:
# 5. Data Normalization (Z-Score) and Box Plot
# Pick a numeric column, e.g., 'Salary'
if 'Salary' in df.columns:
    df['Salary_zscore'] = zscore(df['Salary'].dropna())
    plt.figure(figsize=(6, 4))
    sns.boxplot(df['Salary'])
    plt.title("Boxplot of Salary")
    plt.show()
else:
    print("Column 'Salary' not found for normalization.")

Column 'Salary' not found for normalization.

In [9]:
# 6. Convert Categorical to Quantitative
# Using one-hot encoding or label encoding
df_encoded = pd.get_dummies(df, drop_first=True)
print("\nData after encoding categorical variables:\n", df_encoded.head())

Data after encoding categorical variables:
    EMPLOYEE_ID  SALARY  DEPARTMENT_ID  FIRST_NAME_Alexander  FIRST_NAME_Bruce  \
0          198    2600             50                     0                 0
1          199    2600             50                     0                 0
2          200    4400             10                     0                 0
3          201   13000             20                     0                 0
4          202    6000             20                     0                 0

   FIRST_NAME_Daniel  FIRST_NAME_David  FIRST_NAME_Den  FIRST_NAME_Diana  \
0                  0                 0               0                 0
1                  0                 0               0                 0
2                  0                 0               0                 0
3                  0                 0               0                 0
4                  0                 0               0                 0

   FIRST_NAME_Donald  ...  MANAGER_ID_103  MANAGER_ID_108  MANAGER_ID_114  \
0                  1  ...               0               0               0
1                  0  ...               0               0               0
2                  0  ...               0               0               0
3                  0  ...               0               0               0
4                  0  ...               0               0               0

   MANAGER_ID_120  MANAGER_ID_121  MANAGER_ID_122  MANAGER_ID_123  \
0               0               0               0               0
1               0               0               0               0
2               0               0               0               0
3               0               0               0               0
4               0               0               0               0

   MANAGER_ID_124  MANAGER_ID_201  MANAGER_ID_205
0               1               0               0
1               1               0               0
2               0               0               0
3               0               0               0
4               0               1               0

[5 rows x 269 columns]